// Specific CSS for your home-page
body {
  margin: 0 auto;
  background-color: #f2f2f2;
}

.banner {
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.1)), url('red_dress.jpeg');
  background-position: center;
  background-size: cover;
  // background: linear-gradient(#e66465, #9198e5);
  height: 80vh;
  text-align:center;
  color: #f2f2f2;
  h1 {
    padding-top: 150px;
    padding-bottom: 30px;
    font-family: 'Dancing Script';
    font-size: 50px;
  }
  p {
    font-family: 'Simonetta';
    font-size: 20px;
    margin-bottom: 50px;
  }
}

.dress-img {
  // display: grid;
  // height: 300px;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 100px;
  // margin: 50px;
  max-width: 100%;
  max-height: 50%;
  margin: 50px
}

.btn {
  padding: 10px 30px;
  color: #f2f2f2;
}








// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }
